NODE_ENV = 'production'

# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = './'

# out dir
VUE_APP_OUT_DIR = '/dist'

# Delete console
VUE_APP_DROP_CONSOLE = true

# Whether to output gz file for packaging
VUE_APP_BUILD_GZIP = false

# Basic interface address SPA
VUE_APP_GLOB_API_URL = '/api'

# Interface prefix
VUE_APP_GLOB_API_URL_PREFIX = ''

# use pwa
VUE_APP_USE_PWA = false

# TODO use Cdn
VUE_APP_USE_CDN = true
