NODE_ENV = 'development'

# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = './'

# out dir
VUE_APP_OUT_DIR = '/dist'

# Cross-domain proxy, you can configure multiple
VUE_APP_PROXY = [["/api","http://localhost:3000"]]

# Delete console
VUE_APP_DROP_CONSOLE = false

# Basic interface address SPA
VUE_APP_GLOB_URL = '/api'

# Interface prefix
VUE_APP_GLOB_API_URL_PREFIX = ''
